<!DOCTYPE html>
<html>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(0, 0, 0);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }

    </style>
    <style>
.button {
  background-color: white;
  border-color: black;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}


</style>
    </style>
    </head>
    <body>
        <script>
            function goBack() {
              window.history.back()
            }
            </script>
    <ul>
      <li><a class="active" ><b><h font style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">prosurf.io </h></b></a></li>

    </ul>

    </body>
    </html>


<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>

    <center>
        <b><h2 font style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">the website has been blocked from quick access due to some safety issues</h2></b>
    </center>
</center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>
<center>
    <button class="button" value="Back" onclick="goBack()" >previous page</button>
    <button class="button" onclick="location.href='https://google.com';" >new window</button>

</center>

</head>
<body>


<div class="footer">
  <pfont style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">surf like a pro</p>
</div>


</body>
</html>